1574181239907	Delete element
1574181898043	Rename type 'Employee'
1574182439035	Rename type 'User'
1574189802231	Delete element
1574189847535	Rename type 'BookRequestDto'
1574189856015	Rename type 'BookResponseDto'
1574195585632	Rename compilation unit 'RequestSlotContoller.java'
1574217536931	Rename compilation unit 'BookingSlotContoller.java'
1574220430519	Delete element
1574220436721	Delete element
1574414945094	Copy compilation unit
1574423148441	Copy compilation unit
1574424795209	Copy compilation units
