1574139943886	Rename package 'com.hcl.parking.swaggerconfig'
1574139966901	Rename package 'com.hcl.parking.util'
1574143215657	Delete element
1574143220744	Delete element
1574143225764	Delete element
1574143380027	Delete element
1574143385972	Delete element
1574143399110	Delete element
1574143409368	Delete element
1574143414638	Delete element
1574143438492	Delete element
1574143485803	Delete element
1574143552240	Rename type 'ParkingAllocationRepositrory'
1574143662371	Rename type 'Role'
1574144081657	Delete element
1574144451108	Rename type 'RoleRepository'
