1574069764135	Rename type 'Role'
1574070052322	Rename type 'Registration'
1574070251722	Rename compilation unit 'AvailableSlot.java'
1574070361913	Rename type 'Reg'
1574070399004	Rename type 'AvailSlots'
1574071642167	Rename type 'Logindto'
1574075216942	Delete element
1574075368227	Delete elements
1574075636519	Rename type 'BookSlotController'
1574075651688	Rename type 'ShowAvailableSlotsController'
1574075673227	Rename type 'UserRegistrationController'
1574075722229	Rename type 'UserController'
1574076080102	Rename type 'RoleRepository'
1574076263275	Delete element
1574076346771	Rename type 'UserRegistrationRequestDto'
1574076375224	Rename type 'UserRegistrationResponseDto'
1574076568674	Delete elements
1574076649134	Delete element
1574076656147	Delete element
1574076725908	Delete elements
1574076891528	Delete element
1574077000665	Delete elements
1574077732491	Delete element
1574078020003	Delete element
1574078175553	Delete element
1574078410700	Delete element
1574078418612	Delete element
1574078427144	Delete element
1574078431310	Delete element
1574180989131	Copy package
1574181204376	Copy package
1574189832042	Copy compilation units
1574220422128	Copy compilation units
