1573457242842	Copy compilation unit
1573457260720	Copy compilation unit
1573457277065	Copy compilation unit
1573457290972	Copy compilation unit
1573457303455	Copy compilation unit
1573457336852	Copy compilation unit
1573457351057	Copy compilation unit
1573457364023	Copy compilation unit
1573457397759	Copy compilation unit
1573457430740	Copy compilation units
1573457466776	Copy compilation units
1573457523980	Copy compilation units
1573457570130	Copy compilation units
1573457611260	Copy compilation units
1573457794780	Copy compilation unit
1573457813939	Copy compilation unit
1573457834068	Copy compilation unit
1573460302744	Copy compilation units
1573537338749	Copy file
1573537702289	Copy compilation unit
1573539658858	Delete element
1573539667742	Delete element
1573539675762	Delete element
1573539680058	Delete element
1573539685363	Delete element
1573539696578	Delete element
1573539710886	Delete element
1573539715502	Delete element
1573539720600	Delete element
1573539770940	Delete element
1573539774852	Delete element
1573539779410	Delete element
1573539785850	Delete element
1573539791176	Delete element
1573539843878	Delete element
1573539854628	Delete element
1573542683465	Rename type 'TopTransactionsService'
1573542709773	Rename type 'TopTransactionsController'
1573542766465	Rename type 'BankTransactionController'
1573543027197	Rename type 'TopTransactionsServiceTest'
1573543641520	Rename package 'com.hcl.bankingapp'
1573543663805	Rename compilation unit 'BankingappApplication.java'
1573543699497	Rename package 'com.hcl.bankingapp.controller'
1573543722391	Rename package 'com.hcl.bankingapp.dto'
1573543739738	Rename package 'com.hcl.bankingapp.entity'
1573543754709	Rename package 'com.hcl.bankingapp.exception'
1573543772436	Rename package 'com.hcl.bankingapp.repository'
1573543784854	Rename package 'com.hcl.bankingapp.service'
1573543804016	Rename package 'com.hcl.bankingapp.swaggerconfig'
1573550015917	Rename type 'BankTransactionService'
1573550031525	Rename type 'BankTransactionServiceImpl'
1573551553096	Rename type 'EnterValidCredentials'
1573551588658	Rename type 'ExceptionPojo'
1573551604383	Rename type 'ErrorResponse'
1573644624959	Copy compilation unit
1573644665676	Copy compilation unit
1573644693938	Copy compilation units
1573644726117	Copy compilation unit
1573644742331	Copy compilation unit
1573644779310	Copy compilation units
1573644824665	Copy compilation unit
1573645160030	Copy compilation unit
1573645949764	Copy compilation unit
1573650351794	Copy file
